<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Animation</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<canvas id="backgroundCanvas"></canvas>
<canvas id="animationCanvas"></canvas>

<script src="utils/utils.js"></script>
<script src="utils/canvas.js"></script>
<!--<script src="scenes/candy.js"></script>-->
<script src="samples/fireworks.js"></script>
<!--<script src="scenes/sunset.js"></script>-->
</body>
</html>